<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="79j-oR-ppu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--splash-1-->
        <scene sceneID="6fZ-At-p2S">
            <objects>
                <viewController title="splash-1" id="fe7-sM-UnW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="laG-0w-fry">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="rgl-Jp-tLt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="backpack ." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW7-Xg-nAK">
                                <rect key="frame" x="55" y="196.5" width="304" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="46"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <color key="highlightedColor" red="1" green="0.82819600006831418" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel with people make new friend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ye-tP-HyF">
                                <rect key="frame" x="75" y="266.5" width="264" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oiq-l9-PsN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vW7-Xg-nAK" firstAttribute="leading" secondItem="oiq-l9-PsN" secondAttribute="leading" constant="55" id="76S-bd-lRB"/>
                            <constraint firstAttribute="bottom" secondItem="rgl-Jp-tLt" secondAttribute="bottom" id="Dpg-Qb-G8i"/>
                            <constraint firstItem="rgl-Jp-tLt" firstAttribute="leading" secondItem="oiq-l9-PsN" secondAttribute="leading" id="IOT-gU-qJF"/>
                            <constraint firstItem="vW7-Xg-nAK" firstAttribute="centerY" secondItem="laG-0w-fry" secondAttribute="centerY" multiplier="0.5" id="M4c-kz-2Da"/>
                            <constraint firstItem="rgl-Jp-tLt" firstAttribute="trailing" secondItem="oiq-l9-PsN" secondAttribute="trailing" id="NHk-Hw-1XD"/>
                            <constraint firstItem="oiq-l9-PsN" firstAttribute="trailing" secondItem="6ye-tP-HyF" secondAttribute="trailing" constant="75" id="WLb-Zu-7IU"/>
                            <constraint firstItem="rgl-Jp-tLt" firstAttribute="top" secondItem="laG-0w-fry" secondAttribute="top" id="Ww8-5x-ETK"/>
                            <constraint firstItem="6ye-tP-HyF" firstAttribute="leading" secondItem="oiq-l9-PsN" secondAttribute="leading" constant="75" id="kQr-1Q-hmP"/>
                            <constraint firstItem="oiq-l9-PsN" firstAttribute="trailing" secondItem="vW7-Xg-nAK" secondAttribute="trailing" constant="55" id="n11-tN-Iaf"/>
                            <constraint firstItem="6ye-tP-HyF" firstAttribute="top" secondItem="vW7-Xg-nAK" secondAttribute="bottom" constant="15" id="nsA-W6-DJf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V9d-Yq-VLh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4T-3y-jaj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.2608695652175" y="-55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vPk-Ys-S54">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="79j-oR-ppu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bk4-6N-tbC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fe7-sM-UnW" kind="relationship" relationship="rootViewController" id="r3S-6Z-COR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="853-S9-rmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.11594202898553" y="-55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="116" height="263"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
